@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 20px;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted));
    border-radius: 100vh;
  }
}

@layer base {
  img {
    @apply inline-block;
  }

  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --sidebar-background: #1d2027;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-[#1D2027] text-foreground;
  }
}

// sonner
.icon-wrapper svg {
  width: 100%;
  height: 100%;
}

// Full page scroll (Swiper)
.full-page-wrapper {
  height: 100vh;
  overflow: hidden;
}

// 일반 스크롤 모드 (작은 화면)
.full-page-wrapper--normal-scroll {
  height: auto;
  min-height: 100vh;
  overflow: visible;
}

// 일반 스크롤 모드일 때 모든 부모 컨테이너의 overflow를 override
body[data-scroll-mode="normal"],
html:has(body[data-scroll-mode="normal"]) {
  overflow: auto !important;
  height: auto !important;
}

// Layout의 overflow-hidden을 override
body[data-scroll-mode="normal"] [class*="h-screen"][class*="overflow-hidden"],
body[data-scroll-mode="normal"] .h-screen.overflow-hidden {
  overflow: auto !important;
  height: auto !important;
  min-height: 100vh !important;
}

// SidebarInset도 스크롤 가능하도록
body[data-scroll-mode="normal"] main[class*="SidebarInset"],
body[data-scroll-mode="normal"] [class*="SidebarInset"] {
  overflow: visible !important;
  min-height: auto !important;
}

// fullpage 스크롤 모드일 때는 기존 동작 유지
body[data-scroll-mode="fullpage"],
html:has(body[data-scroll-mode="fullpage"]) {
  overflow: hidden !important;
  height: 100vh !important;
}

// fullpage 스크롤 모드일 때 Layout의 overflow-hidden 유지
body[data-scroll-mode="fullpage"] [class*="h-screen"][class*="overflow-hidden"],
body[data-scroll-mode="fullpage"] .h-screen.overflow-hidden {
  overflow: hidden !important;
  height: 100vh !important;
}

.full-page-wrapper .swiper {
  height: 100%;
  width: 100%;
}

.full-page-wrapper .swiper-slide {
  height: 100vh;
  overflow: hidden;
}

.section {
  height: 100%;
  overflow: hidden;
}

// 일반 스크롤 모드에서 섹션 스타일
.full-page-wrapper--normal-scroll .section {
  min-height: 840px;
  height: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
}

.slide-content {
  height: 100%;
  width: 100%;
}

// 일반 스크롤 모드에서 slide-content 스타일
.full-page-wrapper--normal-scroll .slide-content {
  min-height: 840px;
  height: auto;
}

// 3D Transform utilities
.perspective-\[1200px\] {
  perspective: 1200px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}
